{
  "name": "clifford-number",
  "version": "0.2.0-surface-hop",
  "description": "The Clifford Number: a surface-hop topology compiler for mapping bounded legitimate surfaces, plausible deniability, and recurring public-private AI policy machinery.",
  "type": "module",
  "private": false,
  "scripts": {
    "compile": "node tools/compile.mjs",
    "ingest:master": "node tools/ingest-master.mjs",
    "build:hops": "node tools/build-hop-graph.mjs",
    "score": "node tools/score-deniability.mjs",
    "scout": "node tools/scout-surfaces.mjs",
    "compile:cases": "node tools/compile-cases.mjs",
    "crawl:official": "node tools/crawl-official.mjs",
    "crawl:audit": "node tools/crawl-official.mjs --audit",
    "validate:crawl": "node tools/validate-crawl.mjs",
    "build:pages": "node tools/build-pages.mjs",
    "validate:pages": "node tools/validate-pages.mjs",
    "validate:release": "node tools/validate-release.mjs",
    "query:hops": "node tools/query-hops.mjs",
    "test": "node test/temporal.test.js && node test/axm-id.test.js && node test/axm-identity.test.js && node test/density.test.js && node test/hop-stints.test.js && node test/narrate-hops.test.js && node test/compiler.test.js && node test/case-ledger.test.js && node test/official-crawl.test.js && node test/receipt-archival.test.js && node test/public-interest-discovery.test.js && node test/research-fanout.test.js && node test/corpus-selection.test.js && node test/consumption-contract.test.js && node test/ui-utils.test.js && node test/ui-contract.test.js",
    "check": "npm run compile && npm run fanout && npm run validate:fanout && npm run validate:selection && npm run validate:consumption && npm run validate:release && npm run validate:crawl && npm test && npm run build:pages && npm run validate:pages",
    "release:check": "npm run check",
    "serve": "node tools/serve-static.mjs 8080",
    "legacy:test": "node test/graph.test.js && node test/mcp-server.test.js && node test/update-sweep.test.js",
    "narrate": "node tools/narrate-hops.mjs",
    "fanout": "node tools/build-research-fanout.mjs",
    "validate:fanout": "node tools/validate-research-fanout.mjs",
    "validate:selection": "node tools/validate-corpus-selection.mjs",
    "validate:consumption": "node tools/validate-consumption-contract.mjs"
  },
  "keywords": [
    "surface-hop",
    "graph",
    "topology",
    "policy",
    "ai-policy",
    "receipts",
    "plausible-deniability"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
